# high-performance-asset-service

./: .gitignore  README.md  SETUP.md  pom.xml  start-system.sh  stop-services.sh
asset-client/: pom.xml
asset-client/src/main/java/com/tankit/client/: AssetClientApplication.java
asset-client/src/main/resources/: application.properties
asset-proto/: pom.xml
asset-service/: pom.xml
asset-service/src/main/java/com/tankit/service/: AssetServiceApplication.java
asset-service/src/main/java/com/tankit/service/config/: CacheConfig.java  ThreadPoolConfig.java
asset-service/src/main/java/com/tankit/service/data/: AssetDataGenerator.java
asset-service/src/main/java/com/tankit/service/grpc/: AssetGrpcService.java
asset-service/src/main/java/com/tankit/service/model/: Asset.java
asset-service/src/main/java/com/tankit/service/repository/: AssetRedisRepository.java
asset-service/src/main/resources/: service1-application.properties  service2-application.properties  service3-application.properties
